cas.server.name=https://cas.example.org:8443
cas.server.prefix=https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=.*
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
endpoints.sensitive=false
endpoints.enabled=true

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:///etc/cas/config/services

cas.tgc.secure=false

cas.tgc.crypto.enabled=false
cas.webflow.crypto.enabled=false

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
cas.httpWebRequest.cors.maxAge=3600
cas.httpWebRequest.cors.exposedHeaders[0]=Access-Control-Allow-Origin

cas.logout.followServiceRedirects=true

logging.config=file:///cas-overlay/etc/cas/config/log4j2.xml
